server {
	listen 127.0.0.1:808
	server_name test.com
	root www/html
	autoindex off
	client_max_body_size 1M
	error_page 403 /404.html
	index index.html index.php
	return 304 www/hey

	location / {
		root www/html
		error_page 404 /error_pages/404_new.html
		methods GET POST DELETE
	}
	location \.php$ {
		cgi www/cgi
		error_page 404 /404_new.html
		return 305 www/oui
	}

	location /www {
		root www/
		error_page 404 405 406 478 /404_new.html
	}
}

server {
	listen 127.0.0.2:12345
	server_name example.com
	root www/html
	autoindex off
	client_max_body_size 2M
	error_page 405 /404.html
	index index.html index.php
	location / {
		root www/
		error_page 404 /404_new.html
	}
	location \.php$ {
		cgi www/cgi/
		error_page 404 /404_new.html
	}
	location /www {
		root www/
		error_page 404 /404_new.html
	}
}

server {
	listen 127.0.0.1:12348
	autoindex off
	root www/
	client_max_body_size 3M
	error_page 404 /404.html
	index index.html index.php index.html index.php 
	location / {
		error_page 404 /404_new.html
		index index2.html index2.php
	}

	location \.php$ {
		cgi www/cgi
		error_page 404 /404_new.html
	}

	location /lol {
		root www/
		error_page 404 /404_new.html
	}
}