server {
    listen 127.0.0.1:8080
    server_name server.com
	client_max_body_size 1m
	root www
	autoindex on
	location /cgi {
		methods GET POST
		cgi www/cgi
	}
	location /uploads {
		methods GET DELETE
		autoindex off
	}
}
