
server {
    listen 127.0.0.1:8080
    server_name server.com
	client_max_body_size 1M

	root www
	autoindex on


	location / {
		methods GET POST DELETE
		index index.html
		error_page 404 /error_pages/404_notfound.html
		autoindex off
	}

	location /www/files_to_delete {
		
		methods GET POST DELETE
		autoindex on
		
	}

	location /cgi {
		cgi www/cgi/
	}

	location /bla {
		index index2.html
	}

}

server {
	listen 127.0.0.1:8181
	server_name server2.com

	root www

	location / {
		methods GET POST DELETE
		index index.html
	}

	location /redir302 {
		return 302 staticPage.html
	}
}



server {
	listen 127.0.0.2:8181
	server_name server2.com

	root www

	location / {
		methods GET POST DELETE
		index staticPage.html
	}
}